spring.application.name=chatify-backend
spring.data.mongodb.uri=mongodb+srv://anubhavclasher2262:9yn0uch4dfCw2VAF@cluster1.03zyonw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=chatifydb1
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG


#pw: 9yn0uch4dfCw2VAF
#username: anubhavclasher2262
